<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbar">
        <div><img src="https://webasset.fraazo.com/production/b70a67f4e825e3d388ac4466952c20a8.svg" alt="">
           <p><i class="fa-solid fa-location-dot"></i> Pawai</p><input id="search"  placeholder="Find fresh vegetables,fruits and dairy..." ><i id="icon" class="fa-solid fa-magnifying-glass"></i>
           <p><i class="fa-solid fa-cart-arrow-down"></i> Cart</p>
           <p><i class="fa-solid fa-credit-card"></i> Credit</p>
           <p><i class="fa-solid fa-user"></i> Login</p></div>
    </div>
    <hr>
    <div id="top-section">
        <div id="top-big">
            <div><img src="https://imageprod.fraazo.com/fraazo-prod/web_ban/4820.png" alt=""></div>
        </div>
        <div id="top-small">
            <div><img src="https://webasset.fraazo.com/production/Web1.ab035db9ab9fe7b21326.png" alt=""></div>
            <div><img src="https://webasset.fraazo.com/production/Web2.3f0b675c24dcb702b13d.png" alt=""></div>
            <div><img src="https://webasset.fraazo.com/production/Web3.e2495d9eb26022ba0363.png" alt=""></div>
        </div>
    </div>
    <h1>BEST DEALS</h1><hr>
    <div id="best"> 
        <div>
            <img src="https://imagemaster.fraazo.com/fraazo-master/products/BONI11.png?width=256&height=256&format=webp"><p>Onion</p><p>1Kg</p><p>Rs.21</p>
            <button><i class="fa-solid fa-cart-plus"></i> ADD</button>
        </div>
        <div>
            <img src="https://imageprod.fraazo.com/fraazo-prod/images/images/000/006/605/original/data?width=256&height=256&format=webp"><p>Onion</p><p>1Kg</p><p>Rs.21</p>
            <button><i class="fa-solid fa-cart-plus"></i> ADD</button>
        </div>
    </div>
    <div id="pro">
        <div>
            <img src="https://imagemaster.fraazo.com/fraazo-master/webban/Fruits.png">
        </div>
        <div>
            <img src="https://imagemaster.fraazo.com/fraazo-master/webban/Vegetables.png">
        </div>
    </div>
    <div class="apple">
        <h1>Fruits</h1><p>( View all )</p>
    </div><hr>
    <div id="Fruits">
        <div>
            <img src="https://imagemaster.fraazo.com/fraazo-master/products/FAVO21.png?width=256&height=256&format=webp"><p>Onion</p><p>1Kg</p>
            <div class="check"><h3>Rs.21</h3>
                <button><i class="fa-solid fa-cart-plus"></i> ADD</button></div>
        </div>
        <div>
            <img src="https://imageprod.fraazo.com/fraazo-prod/images/images/000/006/605/original/data?width=256&height=256&format=webp"><p>Onion</p><p>1Kg</p>
            <div class="check"><h3>Rs.21</h3>
                <button><i class="fa-solid fa-cart-plus"></i> ADD</button></div>
        </div>
        <div>
            <img src="https://imagemaster.fraazo.com/fraazo-master/products/BONI11.png?width=256&height=256&format=webp"><p>Onion</p><p>1Kg</p>
            <div class="check"><h3>Rs.21</h3>
                <button><i class="fa-solid fa-cart-plus"></i> ADD</button></div>
        </div>
        <div>
            <img src="https://imageprod.fraazo.com/fraazo-prod/images/images/000/006/605/original/data?width=256&height=256&format=webp"><p>Onion</p><p>1Kg</p>
            <div class="check"><h3>Rs.21</h3>
                <button><i class="fa-solid fa-cart-plus"></i> ADD</button></div>
        </div>
        <div>
            <img src="https://imagemaster.fraazo.com/fraazo-master/products/BONI11.png?width=256&height=256&format=webp"><p>Onion</p>
            <p>1Kg</p><div class="check"><h3>Rs.21</h3>
            <button><i class="fa-solid fa-cart-plus"></i> ADD</button></div>
        </div>
    </div>
    <div class="apple">
        <h1>Vegetables</h1><p>( View all )</p>
    </div>
    
</body>
</html>